{
  "name": "mqtt_estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/index.js",
    "invision": "nodemon src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.33"
  }
}
